export default {
  labels: {
    other_downloads: 'Other downloads',
    learn_more: 'Learn more',
    coming_soon_btn: 'Coming Early 2020',
    pain1: 'You are done with your privacy invaded by advertisers?',
    pain2: 'Tired of being abused by Big Companies?',
    pain3: 'You no longer trust tech monopolies?',
    pain4: 'Privacy is not dead!',

  },
  appbar: {
    download: 'Download',
    features: 'Features',
  },
  landing: {
    mission: 'We believe that everyone deserves respect and privacy',
    subtitle2: '<b>Take back control with <span class="blm-rounded-elegance"><b>Bloom</b></span></b>',
    explore_features: 'Explore Features',
    feature1: {
      // title: 'Fast, Simple, Secure',
      title: 'A safe place for all your data',
      description: `As an Open Source project anyone can inspect how Bloom works.
      We use state of the art cryptography to keep your data secure.
      There are no ads, no affiliate marketing, no creepy tracking. <br />
      Just open technology for a fast, simple, and secure experience.`,
    },
    feature2: {
      title: 'Bring your team together',
      description: `Whether it's your friends or your colleagues, Bloom is made for collaboration.
      Organize your files and ideas, organize your life.
      Go meeting up with Calendar, Notes, Drive and more.<br />
      Never stop having fun.`,
    },
    feature3: {
      title: 'Synchronized across all your devices',
      description: `It's easy to edit your content from anywhere. Start on your laptop
        then update on your phone. Bloom works on any device or platform. Even the command-line!`,
    },
    product_hunt: '#1 Product of the Day',
    hacker_news: '#1 on',
  },
  p404: {
    not_found: 'Page not found',
    back_home: 'Back to Home',
  },
  footer: {
    organization: {
      title: 'Organization',
      about: 'About',
      contact: 'Contact',
      security: 'Security',
      terms: 'Terms',
      privacy: 'Privacy',
      licensing: 'Licensing',
    },
    product: {
      title: 'Product',
      faq: 'FAQ',
      pricing: 'Pricing',
      download: 'Download Apps',
      help: 'Help & Support',
      contribute: 'Contribute',
      documentation: 'Documentation',
    },
    community: {
      title: 'Community',
    },
  },
  download_btn: {
    download_for: 'Download for {platform}',
  },
  licensing: {
    title: 'Licensing',
    body: `Our philosophy is simple: either you contribute back to the commons by opening your work
    too, either you contribute by financing our work. <br /><br />

    We use contaminating licenses to
    avoid behaviors which will damage our vision of Open Source/Free Software and ensure
    that those who benefits from our work contribute back to the community
    by releasing the modified version and the tooling around, or by funding the project.<br /><br />

    Our time is as valuable as yours and we don't work for free.<br /><br />

    You can find the license for each project in the <code>LICENSE.txt</code> file
    at the root of the project, and sometimes in subfolders if components have a different license.<br /><br />

    <h2 class="headline">GNU Affero General Public License v3.0 (AGPL-3.0)</h2>
    <p>
      Used for server side software.
    </p>

    <h2 class="headline">GNU General Public License v3.0 (GPL-3.0)</h2>
    <p>
      Used for client side applications or libraries.
    </p>
    `,
  },
  about: {
    believe: `We believe that sharing and collaboration is the only way to build a
      sustainable future in a finite world.
      We create the open infrastructure to change all
      work from read-only to read-write. When everyone can contribute, users
      become contributors and we greatly improve the quality of global human life.`,
    mission: {
      title: 'Mission',
      description: 'Empowering people with open technologies.',
    },
    values: {
      title: 'Values',
      description: 'Cooperation, Acuity, Transparency, Sustainability (<b>CATS</b> 🐱).',
    },
    team: {
      title: 'The Crew',
    },
    sponsors: {
      title: 'Sponsors',
      want: 'Want to sponsor Bloom?',
    },
    learn_more: {
      title: 'Want to learn more?',
      blog: `We share our strong opinions and crazy ideas about Tech, Design and Humanity on the blog
      <a href="https://fatalentropy.com" target="_blank" rel="noopener noreferer">Fatal Entropy</a>.`,
    },
    sylvain_title: 'Product design',
  },
  contact: {
    title: 'Contact',
    intro: 'You can contact the Bloom team using one of the following way:',
    email: 'Using email:',
    twitter: 'By saying <i>Hi</i> on Twitter:',
    mastodon: 'On the fediverse:',
    gitlab: 'Opening an issue on',
    chatbox: 'Using the chatbox at the bottom right of this website',
  },
  download: {
    subtitle: 'Take back control!',
    subtitle2: 'Start getting the respect you deserve with our privacy-first apps.',
    all: 'All Downloads',
    computers_title: 'Computers',
    computers_description: `Windows, macOS or Linux. Desktop or laptop.
      Enjoy Bloom on any computer!`,
    mobile_title: 'Mobile devices',
    mobile_description: 'On smartphones or tablets. Take Bloom everywhere with you.',
    coming_soon: 'Coming soon',
    let_us_know: 'Please let us know if you want this application',
    cli: 'See CLI instructions',
  },
  pricing: {
    title: 'Pricing',
    title2: 'Save big with Bloom',
    title3: 'Questions?',
    explore_faq: 'Explore the FAQ',
    month: 'month',
    others: 'Others',
  },
  faq: {
    title: 'Frequently Asked Questions',
    q1: 'How secure are my data?',
    a1: `Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end encryption.
      We use state of the art cryptography
      (<a href="https://tools.ietf.org/html/draft-irtf-cfrg-xchacha-03" target="_blank" rel="noopener noreferer">XChaCha20Poly1305</a>,
      <a href="https://en.wikipedia.org/wiki/Argon2" target="_blank" rel="noopener noreferer">Argon2id</a>,
      <a href="https://en.wikipedia.org/wiki/BLAKE_(hash_function)" target="_blank" rel="noopener noreferer">Blake2b</a>)
      to securely store your all your data.
      Your data are encrypted on your own devices and (even if we wanted) we can't read them.
      You can learn more about our cryptographic architecture on
      <a href="https://gitlab.com/bloom42/bloom/-/wikis/cryptography" target="_blank" rel="noopener noreferer">the wiki</a>.<br />
      Also, we do not store financial data ourselves, we use  <a href="https://stripe.com" target="_blank" rel="noopener noreferer">Stripe</a>.`,
    q2: 'Where the encrypted data are stored?',
    a2: `The <a href="https://en.wikipedia.org/wiki/End-to-end_encryption" target="_blank" rel="noopener noreferer">end-to-end</a>
      encrypted data are stored in a  <a href="scaleway.com" target="_blank" rel="noopener noreferer">Scaleway</a>
      datacenter in a privacy friendly country: France.`,
    q3: 'Why Bloom is more ethical than other service providers?',
    a3: `Bloom is <b>100% Open Source</b>. Anyone can inspect how Bloom works.
      Also, there are no ads, no affiliate marketing, no creepy tracking.
      Just open technology for a fast, simple, and secure experience.`,
    q4: 'Why do I need to pay to store my data while $BigCompany Drive is (almost) free?',
    a4: `When you don't pay for a service, YOU are the product. <br />
      Your personal data are either shared
      with third party advertisers, or algorithms are applied to your data to sell you more and more products
      you don't need, or even influence elections. <br />
      On the other side, with Bloom, we work for the people who value respect and privacy: You.
      Not investors, not advertisers.`,
    // On the other side, with Bloom, your data are encrypted and are not at the mercy of a
    // tyranic government,
    // a rogue employee, or an over jealous conjoint.`,
    q5: 'I had a very bad experience with $BigCompany customer support, is yours better?',
    a5: `Being an hulan scale company, we do our best to provide a fast and friendly support. <br />
      The people we value are our customers paying us, not the advertisers.`,
    q6: 'Do you issue refunds?',
    a6: `We do not issue refunds, but we offer a free tier
        to allow you to test our applications before subscribing.`,
    q7: 'What happens if I forgot my password and all my devices are signed out?',
    a7: `Due to how encryption works, unfortunately, if you lose your password and all your devices are logged out, you lose all your data. <br />
    If you forget your password but at least one of your devices is signed in, you can normally change your password, without losing nothing. <br />
    We recommend you to note your account's password on a sheet of paper and to hide it somewhere.`,
    q8: 'Why Bloom is an application and not available through web browsers?',
    a8: `In the beginning Bloom was available through web browsers. But after some time we were not satisfied with the poor experience it provided
    and the tradeoffs we had to make. This is why we decided to switch to native applications only. It allows
    offline support, strong encryption, better performance. We want Bloom to be as resilient as possible and the web does not provide
    this feature.`,
  },
  features: {
    title: 'A safe place for all your data',
    solution: 'That\'s why we built Bloom',
    drive_description: `A safe place for all your files. Bloom Drive is end to end encrypted.<br />
    <b>1GB free.</b>`,
    drive: {
      description: 'A safe place for all your files',
      feature1: {
        name: 'Store any file',
        description: `Keep photos, stories, designs, drawings, recordings, videos, and more.
        Your first <b>1GB</b> of storage are free.`,
      },
      feature2: {
        name: 'See your stuff anywhere',
        description: `Your files in Drive can be reached from any smartphone, tablet, or computer.
        So wherever you go, your files follow.`,
      },
      feature3: {
        name: 'Keep your files safe',
        description: `If something happens to your device, you don't have to worry about losing
          your files or photos – they're in your Bloom Drive.`,
      },
    },
    // music_description: 'Never stop enjoying your music! Directly from your drive.',
    // music: {
    //   description: 'A world of emotion. <br/> Available wherever you are.',
    //   feature1: {
    //     name: 'Play from any device',
    //     description: `You can use Bloom Music to listen to your library on your computer,
    //     smartphone, or other supported devices.`,
    //   },
    //   feature2: {
    //     name: 'Stream your personal music library wherever you are',
    //  description: `Whether you've got plenty of rare tunes ripped from vinyls, a bunch of albums
    //     from indie artists on Bandcamp, or a carefully curated collection of lossless tracks,
    //     Bloom Music allows you to steam them from wherever you are.`,
    //   },
    //   feature3: {
    //     name: 'Directly from your drive',
    //   description: `Thanks to the unified data model of Bloom, all your music files in your Bloom
    //    Drive are directly available in Bloom Music. No need to reorganize everything everytime.`,
    //   },
    // },
    calendar_description: 'Get organized on the go with the Bloom Calendar!',
    calendar: {
      description: 'Make the most of every day',
      feature1: {
        name: 'Easy to use',
        description: `Make the most of every day with a simple to use interface, designed to adapt to
        everyone's needs.`,
      },
      feature2: {
        name: 'All your calendars in one place',
        description: `Share calendars with friends and coworkers and access them all from the same
        unified interface`,
      },
    },
    notes_description: `Quickly capture what’s on your mind and get a reminder later
    at the right place or time.`,
    notes: {
      description: 'Quickly capture what’s on your mind.',
      feature1: {
        name: 'Feel organized without the effort',
        description: `Bloom Notes helps you capture and prioritize ideas, projects,
        so nothing falls through the cracks.`,
      },
      feature2: {
        name: 'Access from anywhere',
        description: `Take notes. It's easy to pull up your content from anywhere. Start on your
        laptop then update notes on your phone. Bloom Notes works on any device or platform.`,
      },
    },
    bitflow_description: `Your cloud-based download manager.
    Download any file and torrent directly to your Drive.`,
    bitflow: {
      description: 'Download torrents to a secure cloud. Fast. Online.',
      feature1: {
        name: 'Download anywhere, anytime',
        description: `Your files are downloaded directly to your Drive and can can be accessed from
        any smartphone, tablet, or computer. So wherever you go, your downloaded files follow.`,
      },
      feature2: {
        name: 'No need to install a torrent client',
        description: `With Bitflow you don’t need to download any program, all you need is a
        browser. Bitflow currently supports Torrent and HTTP(S) protocols.`,
      },
      feature3: {
        name: 'Download big files faster',
        description: `It takes a long time to download large files with a residential bandwidth.
        Not with Bitflow! We'll download your files in the blink of an eye!`,
      },
    },
    arcade_description: 'Never stop having fun!',
    arcade: {
      description: 'The best place to play',
      feature1: {
        name: 'Play from any device',
        description: `Gaming should not be frustrating because the lack of a specific device. Bloom
        Arcade's games can run on any platform with a web browser`,
      },
      feature2: {
        name: 'Committed to your privacy',
        description: 'None of our games contains ad.',
      },
    },
    contacts_description: 'Keep your contacts organized and up to date.',
    contacts: {
      description: 'Keep your contacts organized and up to date',
      feature1: {
        name: 'Back up your contacts and sync them across all your devices',
        description: `Safely back up your contacts to the cloud
        to access from any device.`,
      },
      feature2: {
        name: 'Keep your contacts organized and up to date',
        description: `Easily add contacts and edit information like phone numbers, emails,
        and profiles.`,
      },
    },
    // gallery_description: `Bloom Gallery is the home for all your photos and videos, organized
    // and beautifully presented.`,
    // gallery: {
    //   description: 'All your media organized and easy to find',
    //   feature1: {
    //     name: 'Access from any device',
    //     description: `You can access your galleries on your computer,
    //     smartphone, or other supported devices.`,
    //   },
    //   feature2: {
    //     name: 'Access your personal gallery wherever you are',
    //     description: 'Your photos will be safe, secure, and always with you.',
    //   },
    //   feature3: {
    //     name: 'Directly from your drive',
    //     description: `Thanks to the unified data model of Bloom, all your photos and videos files
    //     in your Bloom Drive are directly available in Bloom Gallery. No need to reorganize
    //     everything everytime.`,
    //   },
    // },
    qrcodes_description: 'Bloom apps are the perfect tool to scan your QR codes anytime and anywhere.',
  },
  security: {
    title: 'Security',
    description: `Keeping our customer data safe and secure is our top priority. We take threats very
    seriously and work hard to protect our customers and their data. Your input and feedback
      on our security is greatly appreciated.`,
    issues_title: 'Reporting Issues',
    issues_description: `Send reports directly to <a href="mailto:hello@bloom.sh">hello@bloom.sh</a>
      and we will get back to you faster than the light.`,
    hall_title: 'Hall of fame',
  },
};
